{
	"name": "fahrpreise",
	"description": "Collect and plot collection prices over time",
	"version": "1.0.0",
	"files": [
		"render.js",
		"where.js",
		"prices.js"
	],
	"bin": {
		"db-prices": "prices.js"
	},
	"author": "thigg",
	"homepage": "https://github.com/thigg/fahrpreis-plotter",
	"repository": "thigg/fahrpreis-plotter",
	"bugs": "https://github.com/thigg/fahrpreis-plotter/issues",
	"license": "ISC",
	"preferGlobal": true,
	"engines": {
		"node": ">=14"
	},
	"keywords": [
		"prices",
		"db",
		"deutsche",
		"bahn",
		"german",
		"railways",
		"fahrpreise"
	],
	"dependencies": {
		"chalk": "^4.1.2",
		"cli-autocomplete": "^0.4",
		"cli-table2": "^0.2",
		"db-prices": "^3.0.3",
		"db-stations": "^4.1.0",
		"db-stations-autocomplete": "^3.0.1",
		"moment": "^2.14.1",
		"mri": "^1.1.0",
		"normalize-for-search": "^2.0.1"
	},
	"devDependencies": {
		"eslint": "^8.0.1",
		"@vercel/ncc": "^0.34.0"
	},
	"scripts": {
		"lint": "eslint .",
		"test": "./prices.js 8011160 8000261 --days 1",
		"prepublishOnly": "npm run lint && npm test",
		"prodbuild": "ncc build prices.js -o dist --target es2021"
	}
}
